{
  "name": "@deployable/dns",
  "version": "0.1.0-0",
  "description": "DNS server",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "mocha test/unit test/int",
    "test:unit": "mocha test/unit",
    "test:int": "mocha test/int",
    "test:watch": "nodemon -V -x 'mocha --reporter min --bail test/unit test/int || exit 1'",
    "test:debug": "DEBUG='*' mocha debug",
    "test:coverage": "nyc _mocha test/unit test/int && nyc report -r html && nyc check-coverage",
    "test:dns": "dig @localhost asdfqwer.qwerasdf.zxcv",
    "watch": "nodemon -i dnsd.pid",
    "release:test": "set -uex; npm test; npm version prerelease; npm publish --tag testing --access public",
    "release:patch": "set -uex; rm -rf node_modules; yarn install; yarn test; yarn run test:coverage; npm version patch; git push; npm publish --access public; git push --tags;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deployable/node-deployable-dns.git"
  },
  "keywords": [
    "deployable",
    "module"
  ],
  "author": "Matt Hoyle <code tat deployable.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deployable/node-deployable-dns/issues"
  },
  "homepage": "https://github.com/deployable/node-deployable-dns#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0"
  },
  "dependencies": {
    "@deployable/log": "^0.3.2",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "dnsd": "^0.9.6",
    "largs": "^0.4.1",
    "lodash": "^4.17.4"
  }
}
